/*tudo no codigo e alterado */
* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
    font-family: 'Inter', sans-serif;
}

body {
    overflow: hidden;
}

/*sidebar*/
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a p {
    color: aliceblue;
    font-family: 'Inter', sans-serif;
    font-weight: 550;
}

#icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.sidebar {
    position: absolute;
    display: block;
    justify-content: center;
    align-items: center;
    background: #221B66;
    margin: 10px;
    max-width: 110px;
    min-width: 90px;
    height: 97%;
    border-radius: 35px;
}

.logo-sidebar {
    position: relative;
    margin-top: 20%;
    margin-left: 6px;
}

.sair {
    position: absolute;
    list-style: none;
    top: 90%;
}

.center {
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-top: 14vh;
    display: flex;
    gap: 9vh;
    flex-direction: column;
}

#icons:hover {
    filter: invert(20%);
}

/*area de trabalho*/

.area-de-trabalho {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: 150px;
    margin-top: 10px;
    display: grid;
    grid-template-areas:
        "dropdown calendario"
        "aviso calendario"
        "presenca aulas"
        "content aulas";
}

/*dropdown*/

.dropdown {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    width: 250px;
    height: 45px;
    border-radius: 50px;
    box-shadow: 0px 0px 21px 1px #231b6625;
    grid-area: dropdown;

}

.turma {
    color: #78787A;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    padding: 10px;
    margin-right: 10px;
}

#salas {
    border-radius: 50px;
    border: none;
    background: transparent;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: normal;
    color: #4032C5;
}

.aviso {
    background: #fffb00;
    grid-area: aviso;
}

/*calendario*/
.calendario {
    width: 772px;
    height: 446px;
    border-radius: 30px;
    padding: 20px;
    position: relative;
    top: 70px;
    box-shadow: 0px 0px 21px 1px #231b6625;
    display: grid;
    font-size: x-large;
    grid-area: calendario;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
}

.calendario div,
.dia-semana {
    color: #221B66;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dia-semana {
    color: #a70ae5;
}

.quatro {
    background-image: url(../img/sidebar/Ellipse\ 15.png);
    background-repeat: no-repeat;
    background-position: center;
    filter: invert(10%);
}
/* quadro de avisos */
.aviso {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 70px;
    border-radius: 20px;
    gap: 40px;
    padding: 10px;
    background: #f8f8f8;
    box-shadow: 0px 0px 21px 3px #231b6625;
    position: relative;
    top: -140px;

}

::placeholder {
    font-size: 30px;
    font-weight: 600;
}

.input-avisos {
    background: transparent;
    border: 0px solid transparent;
    width: 300px;
    height: 50px;
    font-size: 30px;
}

.presenca {
    padding: 20px;
    width: 700px;
    height: 200px;
    margin-right: -50px;
    display: grid;
    position: relative;
    align-items: center;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto;
    border-radius: 20px;
    box-shadow: 0px 0px 21px 1px #231b6625;
    bottom: 240px;
}

#presenca {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

/* quadro das aulas*/
.aulas {
    box-shadow: 0px 0px 21px 1px #231b6625;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    margin-right: 150px;
    margin-top: 70px;
    width: 400px;
    height:450px;
    border-radius: 20px;
    flex-direction: column;
    overflow-y:scroll;
    padding: 30px;
}
#aulas{
    color: #ffffff;
    background: #2403ff;
    padding: 10px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: 30px;
}
.card{
    color: #ffffff;
    background: #634ef2;
    padding: 10px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    position: relative;
}
#aulas:hover{
    translate: 0px -10px;
}